<!DOCTYPE html>
<html>

<head>
    <title>JOB RECRUITMENT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1 {
            font-family: "Raleway", Arial, sans-serif
        }

        h1 {
            letter-spacing: 6px
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 2%;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #539fb6;
        }

        .button1:hover {
            background-color: #b4e7f7;
            color: rgb(0, 0, 0);
        }

        .button2 {
            background-color: rgb(13, 245, 5);
            color: black;
            border: 2px solid #e7ecee;
        }

        .button2:hover {
            background-color: #84d5ee;
            color: rgb(0, 0, 0);
        }

        footer {
            margin-top: 10rem;
        }
    </style>
</head>

<body>

    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">

        <!-- Header -->
        <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
            <h1 class="w3-xlarge">JOB</h1>
            <h1>RECRUITMENT</h1>
            <h3>UPLOAD YOUR RESUME HERE</h3>
            <center>

                <!----> Place your code here!!

            </center>

            <!-- Footer -->
            <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
                <p>Powered by <a href="/" target="_blank" class="w3-hover-text-green">NetRunners</a></p>
            </footer>

</body>

</html>